<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="index.html">HOME</a></h1>
    
    
    <table border="2px">
        <caption>TABLE</caption>
           <thead>
            <tr>
                <th colspan="2">NAME
                WORK</th>
                <th>INCOME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">SIJAN</td>
                <td>FREELENCER</td>
                <td>200000</td>
            </tr>
            <tr>
                <td>HAMJA</td>
                <td>DOCTOR</td>
              
            </tr>
        </tbody>

    </table>
    <br/><br/>


 <marquee> 
       <table border="2">
        <tr>
            <th>NUM 1</th>
            <td>SIJAN</td>
            <td>FREELENCER</td>
        </tr>
        <tr>
            <th>NUM 2</th>
            <td>HAMJA</td>
            <td>FREELENCER</td>
        </tr>
        <tr>
            <th>NUM 3</th>
            <td>BAPPY</td>
            <td>FREELENCER</td>
        </tr>
        
    </table>
</marquee>
                                                     <br/><br/><br/><br/><br/><br/>
                                                            <table border="2">
                                                                <caption>TABLE</caption>
                                                                <thead> 
                                                                    <tr>
                                                                        <th>NAME</th>
                                                                        <td>SIJAN</td>
                                                                        <td>GOOGLE</td>   
                                                                        <td>FACEBOOK</td>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th>PHOTO</th>
                                                                        <td><img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.0-9/124551845_1660460594135894_2192879532411224990_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFR9DFEGL5KN43U4FE6fRHMlPR2OdOfn_eU9HY505-f9weP3ZcmSi54De7EBi5uhINgGiLkhpbutqIe8g3qVEl6&_nc_ohc=-LdnTCPxgI4AX9NeWAH&_nc_ht=scontent.fdac24-1.fna&oh=36d79fad681cd954a0b30620840745dd&oe=5FD30903" width="50" height="100"/></td>
                                                                        <td><img src="https://lh3.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w500-h280" width="50" height="100"/></td>
                                                                        <td><img src="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593204357.jpg" width="50" height="100"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>LINK ADRESS</th>
                                                                        <td><a href="https://www.facebook.com" target="_blank">FB</a></td>
                                                                        <td><a href="https://www.google.com" target="_blank">Google</a></td>
                                                                        <td><a href="https://www.facebook.com"target="_blank">Facebook</a></td> 
                
                                                                    </tr>                                                                   
                                                                    
                                                                </tbody>
                                                                    
                                                                                                                    
                                                                     


                                                                
                                                               

                                                            </table>




















                                                            

</body>
</html>